# LTSRotatos

./: AssemblyInfo.cs  Helper.cs  KG Kirbo.sln  LTSRotatos.csproj  LTSRotatos.sln  README.md
Healer/: AST_LTS.cs
KG Kirbo/: AssemblyInfo.cs  KG Kirbo.csproj
KG Kirbo/Ranged/: BRD_Kirbo.cs  MCH_KirboComplete.cs  MCH_KirboPvE.cs  MCH_KirboPvP.cs
KG Kirbo/Utility/: Methods.cs  StatusIDs.cs
KG Kirbo/Utility/CircularBuffer/: CircularArray.cs  CircularBuffers.cs
KG Kirbo/Utility/Core/: DataBase.cs  IKirboTexture.cs  KirboService.cs  KirboSvc.cs
KG Kirbo/Utility/Data/Actions/: ActionMethods.cs  ActionUpdater.cs  ExcelActionHelper.cs  IActionAssist.cs
KG Kirbo/Utility/ExcelServices/: Job.cs
KG Kirbo/Utility/GameAssists/: ConfigurationAssists.cs  GenericAssists.cs  PlayerData.cs  TargetAssits.cs
KG Kirbo/Utility/ImGuiEx/: Box.cs  CImGui.cs  ChangelogWindow.cs  Donation.cs  EColor.cs  GradientColor.cs  ImGuiBB.cs  ImGuiDragDrop.cs  ImGuiEx.cs  ImGuiEx2.cs  ImGuiNoRef.cs  ImGuiTrans.cs  ImageLoadingResult.cs  KoFiButton.cs  MiddleOverlayWindow.cs  Notify.cs  PopupWindow.cs  ThreadLoadImageHandler.cs  TimedMiddleOverlayWindow.cs
KG Kirbo/Utility/Logging/: KirboInternalLog.cs  KirboInternalLogMessage.cs  KirboLog.cs
KG Kirbo/Utility/Reflection/: DalamudReflector.cs  ReflectionHelper.cs
KG Kirbo/Utility/Rotations/: UserRotations.cs
KG Kirbo/Utility/Rotations/ActionHandling/: MCH_ActionLogic.cs
KirboRotations.Ranged/: MCH_Kirbo_AIO.cs
KirboRotations.Utility/: KirboConfig.cs  KirboMethods.cs  KirboPluginConfigFloat.cs  KirboService.cs
Melee/: MNK_LTS.cs
Ranged/: BRD_LTS.cs
Tank/: WAR_LTS.cs
